# learning_functional_programming

./: .gitignore  README.md  build.xml
src/chapter2/: CurryModule.scala  FiboModule.scala  GenericsModule.scala
test/unit/chapter2/: FiboModuleSpec.scala  GenericsModuleSpec.scala
