<project name="learning_functional_programming" default="help" basedir=".">

  <description>
    Build script to help me run tests for new code I'm writing as I learn Scala.
  </description>

  <property environment="env" />

  <property name="src" location="src" />
  <property name="src-unit" location="test/unit" />
  <property name="gen" location="gen" />
  <property name="project-lib" location="lib" />
  <property name="scala-lib" value="${env.SCALA_HOME}/lib" />

  <path id="cp">
    <fileset dir="${project-lib}/" />
    <fileset dir="${scala-lib}/" />
    <pathelement location="${gen}/classes" />
    <pathelement location="${gen}/unit" />
  </path>

  <target name="help" description="Displays some help messaging">
    <echo message="run 'ant -projecthelp' to see a list of valid targets" />
  </target>

  <target name="init" description="Initializes the build environment">
    <mkdir dir="${gen}" />
    <mkdir dir="${gen}/classes" />
    <mkdir dir="${gen}/unit" />
  </target>

  <target name="clean" description="Clean up">
    <delete includeEmptyDirs="true" failOnError="false">
      <fileset dir="${gen}">
        <include name="**/*"/>
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="init" description="Compiles the source">
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="cp" />
    <scalac srcdir="${src}" destdir="${gen}/classes" classpathref="cp" />
    <scalac srcdir="${src-unit}" destdir="${gen}/unit" classpathref="cp" />
  </target>

  <target name="test" depends="compile" description="Runs the tests">
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask" classpathref="cp" />
    <scalatest>
      <runpath>
        <pathelement location="${gen}/unit"/>
      </runpath>
    </scalatest>
  </target>

</project>